  <!DOCTYPE html> 
  <html lang="en">
	<head>
		<title>Neeraj Dwivedi</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  <style>
		  	.bg-1{
		  		background-color: #4e5150;
		  		color: #161515;
		  	}

		  	.bg-2{
		  		background-color: #474e5d;
		  		color: #ffffff;
		  	}

		  	.bg-3{
		  		background-color: #ffffff;
		  		color: #555555;
		  	}

		  	.navbar {
		  	  padding-top: 15px;
		  	  padding-bottom: 15px;
		  	  border: 0;
		  	  border-radius: 0;
		  	  margin-bottom: 0;
		  	  font-size: 12px;
		  	  letter-spacing: 5px;
		  	}

		  	.navbar-nav li a:hover {
		  	  color: #1abc9c !important;
		  	}

		  	.bg-4{
		  		background-color: #2f2f2f;
		  		color: #ffffff;
		  	}

		  	.col-sm-4.c{
		  		float: middle;
		  	}


		  	body {
		  	  font: 20px "Montserrat", sans-serif;
		  	  line-height: 1.8;
		  	  color: #f5f6f7;
		  	}

		  	p {font-size: 16px;}

		  	.margin {margin-bottom: 45px;}

		  	
		  	
		  	
		  </style>

		  <style>
		  	.container-fluid{
		  		padding-top:70px;
		  		padding-bottom: 70px;
		  	}
		  </style>

	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container">	
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Me</a>
				</div>

				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar -right">
						<li><a href="#">WHO</a></li>
						<li><a href="#">WHAT</a></li>
						<li><a href="#">WHERE</a></li>
					</ul>
				</div>
			</div>	
		</nav>
		<div class="container-fluid bg-1 text-center">
			<h3><b>NEERAJ DWIVEDI</b></h3>
			<img src="/home/neeraj/Downloads/Neeraj.jpg"  class="img-responsive img-circle" style="display: inline" alt="Neeraj">
			<h3>Developer</h3>
			<h3>Opencode Enthusiast</h3>
			<h3>LEARNER</h3>

		</div>

		<div class="container-fluid bg-2 text-center">
			<h3><b>INTRO</b></h3>
			<p>Hey There! I am Neeraj Dwivedi, a 1st year BCA undergraduate at School Of Management Sciences<br>Right now I'm learning Web Development using HTML, CSS, BOOTSTRAP and looking forward for awesome projects on WEB-D</p>
			<h3><b>INTERESTS</b></h3>
			<p>HTML, CSS, BOOTSTRAP, PYTHON, C++, JAVASCRIPT</p>
			<a href="#" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-search"></span>Search
			</a>

		</div>

		<div class="container-fluid bg-3 text-center">
			<h3>Where To Find Me</h3>
			<p><b<strong><u>You can find me or contact me online at following below links</b></u></b<strong></p>
			<div class="row">
				<div class="col-sm-4" id="left" >
					<p>Facebook a place any one can reach easily</p>
					<a href="https://www.facebook.com/profile.php?id=100005716722849">
						<img src="/home/neeraj/Downloads/fb.png" class="img-responsive" id="right">
					</a>
				</div>
				
				<div class="col-sm-4" id="center">
				
					<p>Github, biggest platform for developers, you can easily find me there to.</p>
					<a href="https://www.github.com/neerajd007"> 
						<img src="/home/neeraj/Downloads/GitHub-Mark.png" class="img-responsive" id="center" >
					</a>
				</div>
				

				<div class="col-sm-4" id="right">
				
					<p>Gmail for easy communication</p>
					<a href="mailto:neeraj1605@gmail.com">
						<img src="/home/neeraj/Downloads/gmail.png" class="img-responsive" id="right" >
					</a> 
				</div>
			</div>
		</div>
		</div>

		

		<footer class="container-fluid bg-4 text-center">
			<p>Made By:<a href="https://www.facebook.com/profile.php?id=100005716722849">Neeraj Dwivedi</a><br>Contact No: +91-7390802728<br>Address: Asharfi-NagarPhase-2<br>E-mail Address:<a href="<a href="mailto:neeraj1605@gmail.com">neerajd1605@gmail.com</a></p>
		</footer>
	</body>
  </html>
